<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Download and Extract ROMs with JDownloader</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #121212; color: #f0f0f0; padding: 20px; line-height: 1.6; }
    h1, h2 { color: #90caf9; }
    img { width: 100%; max-width: 960px; display: block; margin: 1em 0; border: 2px solid #444; border-radius: 8px; cursor: pointer; transition: 0.3s ease; }
    .step { margin-bottom: 50px; }
    code { background: #333; color: #ffb74d; padding: 2px 6px; border-radius: 4px; }

    .lightbox {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .lightbox img {
      max-width: 95%;
      max-height: 95%;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body>
  <h1>Downloading & Extracting GameCube ROMs using JDownloader</h1>
  <p><a href="https://defaultcreds.lol" target="_blank" style="color:#90caf9; text-decoration:underline;">&larr; Back to defaultcreds.lol</a></p>

  <div class="step">
    <h2>Step 1: Get the Download URL</h2>
    <p>Visit the site, navigate to the page with the files you want to download, and copy the URL:</p>
    <a href="https://myrient.erista.me/files/Internet%20Archive/Unknown/RedumpNintendoGameCubeAmerica/" target="_blank"><code>https://myrient.erista.me/files/Internet%20Archive/Unknown/RedumpNintendoGameCubeAmerica/</code></a>
    <img src="/jdownloader/jdownload1.png" alt="Myrient directory listing" onclick="openLightbox(this.src)" />
  </div>

  <div class="step">
    <h2>Step 2: JDownloader Settings Overview</h2>
    <p>Open <strong>Settings</strong> in JDownloader and configure basic download behavior.</p>
    <img src="/jdownloader/jdownload2.png" alt="JDownloader settings panel" onclick="openLightbox(this.src)" />
  </div>

  <div class="step">
    <h2>Step 3: Enable Archive Extraction</h2>
    <p>Enable <strong>"Extract archives after download"</strong> if your emulator doesn't support <code>.zip</code> files.</p>
    <img src="/jdownloader/jdownload3.png" alt="Enable auto extract" onclick="openLightbox(this.src)" />
  </div>

  <div class="step">
    <h2>Step 4: Set to Delete ZIPs After Extract</h2>
    <p>Make sure to select <strong>"Delete files from Harddisk"</strong> so that the ZIPs are removed after extraction and your files are not doubled up.</p>
    <img src="/jdownloader/jdownload4.png" alt="Terminal showing extracted ISOs" onclick="openLightbox(this.src)" />
  </div>

  <div class="step">
    <h2>Step 5: Open LinkGrabber and Add Links</h2>
    <p>Go to the <strong>LinkGrabber</strong> tab, then click <strong>Add New Links</strong> to open the link input dialog.</p>
    <img src="/jdownloader/jdownload5.png" alt="Open LinkGrabber and Add Links" onclick="openLightbox(this.src)" />
  </div>

  <div class="step">
    <h2>Step 6: Add URL and Configure</h2>
    <p>Paste the copied URL, set your desired download folder, and check <strong>Auto Extract</strong> if needed. Then click <strong>Continue</strong>.</p>
    <img src="/jdownloader/jdownload6.png" alt="Add new links popup" onclick="openLightbox(this.src)" />
  </div>

  <div class="step">
    <h2>Step 7: Wait for Files to Load</h2>
    <p>Files will start loading in the queue after the <strong>Continue</strong> button is pressed. You can monitor progress by watching the file count and total size at the bottom of the screen.</p>
    <img src="/jdownloader/jdownload7.png" alt="Overview of all files loaded into list" onclick="openLightbox(this.src)" />
  </div>

  <div class="step">
    <h2>Step 8: Remove Unwanted Files</h2>
    <p>If there are files you don’t want to download, you can select them and delete them from the queue before starting the download.</p>
    <img src="/jdownloader/jdownload8.png" alt="Delete unneeded files from queue" onclick="openLightbox(this.src)" />
  </div>

  <div class="step">
    <h2>Step 9: Select Specific Files to Download</h2>
    <p>You can select individual files in the list and right-click them to choose <strong>"Start Downloads"</strong> if you don't want everything.</p>
    <img src="/jdownloader/jdownload9.png" alt="Start selected downloads" onclick="openLightbox(this.src)" />
  </div>

  <div class="step">
    <h2>Step 10: Start the Full Download Queue</h2>
    <p>If you want to download everything, just click the <strong>play button</strong> or the <strong>Start all Downloads</strong> button.</p>
    <img src="/jdownloader/jdownload10.png" alt="Start all downloads button" onclick="openLightbox(this.src)" />
  </div>

  <div class="step">
    <h2>Step 11: Monitor Download and Extraction Progress</h2>
    <p>Files will begin downloading and extracting. You can see the progress bars for both operations in the downloads list.</p>
    <img src="/jdownloader/jdownload11.png" alt="Download and extraction progress" onclick="openLightbox(this.src)" />
  </div>

  <div class="step">
    <h2>Step 12: Verify Final Output</h2>
    <p>The extracted files should appear in your selected download folder, and the original ZIP archives will be deleted if configured correctly.</p>
    <img src="/jdownloader/jdownload12.png" alt="Extracted files shown in file manager" onclick="openLightbox(this.src)" />
  </div>

  <div class="lightbox" id="lightbox" onclick="this.style.display='none'">
    <img id="lightbox-img" src="" alt="Expanded view" />
  </div>

  <script>
    function openLightbox(src) {
      const lightbox = document.getElementById('lightbox');
      const img = document.getElementById('lightbox-img');
      img.src = src;
      lightbox.style.display = 'flex';
    }
  </script>
</body>
</html>
